{
  "name": "@paymentsnp/sdk",
  "version": "1.0.0",
  "description": "Official TypeScript/JavaScript SDK and CLI for the Paymentsnp payment API (eSewa, Khalti and Fonepay checkout for Nepal).",
  "license": "MIT",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "paymentsnp": "dist/esm/bin.js"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "paymentsnp",
    "nepal",
    "esewa",
    "khalti",
    "fonepay",
    "payments",
    "checkout"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
